AAAAAAAAAACAAAA|76.00|154.00|217.69|9.24|
AAAAAAAAAABAAAAA|8.00|52.11|0.00|44.29|
AAAAAAAAAABBAAAA|53.00|35.02|0.00|3.50|
AAAAAAAAAACDAAAA|28.00|153.65|0.00|136.74|
AAAAAAAAAADBAAAA|9.50|43.05|0.00|10.19|
AAAAAAAAAADEAAAA|70.00|35.22|0.00|26.41|
AAAAAAAAAAEAAAAA|26.00|119.48|0.00|24.73|
AAAAAAAAAAFCAAAA|20.00|199.23|0.00|27.89|
AAAAAAAAAAHAAAAA|17.00|39.42|0.00|12.22|
AAAAAAAAAAHBAAAA|72.00|81.19|0.00|68.19|
AAAAAAAAAAIAAAAA|44.00|76.98|0.00|7.69|
AAAAAAAAAAICAAAA|70.00|189.36|0.00|176.10|
AAAAAAAAAAIDAAAA|12.00|68.97|0.00|66.21|
AAAAAAAAAAKBAAAA|24.00|146.99|0.00|70.55|
AAAAAAAAAAKDAAAA|98.00|35.03|0.00|14.36|
AAAAAAAAAALAAAAA|45.00|152.86|1232.64|85.60|
AAAAAAAAAALDAAAA|8.00|148.55|115.27|144.09|
AAAAAAAAAAOAAAAA|16.00|58.17|0.00|48.28|
AAAAAAAAAAODAAAA|81.00|97.92|746.79|69.14|
AAAAAAAAAAPBAAAA|42.00|104.44|0.00|97.12|
AAAAAAAAAAPCAAAA|11.00|77.94|0.00|18.70|
AAAAAAAAABAAAAAA|55.00|121.16|320.55|76.12|
AAAAAAAAABADAAAA|42.50|180.66|0.00|131.28|
AAAAAAAAABAEAAAA|49.00|169.48|0.00|27.59|
AAAAAAAAABBAAAAA|51.00|29.47|0.00|13.55|
AAAAAAAAABBDAAAA|14.00|15.10|34.12|12.83|
AAAAAAAAABCBAAAA|74.00|191.51|0.00|61.28|
AAAAAAAAABDAAAAA|80.00|69.27|959.43|29.44|
AAAAAAAAABDBAAAA|97.00|65.13|2430.47|33.86|
AAAAAAAAABFBAAAA|16.00|86.31|0.00|63.86|
AAAAAAAAABFCAAAA|31.00|1.37|0.00|1.13|
AAAAAAAAABGDAAAA|47.00|165.52|293.28|48.00|
AAAAAAAAABHDAAAA|61.00|177.80|690.75|23.11|
AAAAAAAAABIBAAAA|72.00|139.09|0.00|27.81|
AAAAAAAAABJAAAAA|45.00|36.29|0.00|0.00|
AAAAAAAAABKAAAAA|77.00|107.03|0.00|48.16|
AAAAAAAAABKDAAAA|100.00|16.45|0.00|4.60|
AAAAAAAAABLCAAAA|1.00|3.43|0.00|1.74|
AAAAAAAAABNAAAAA|54.50|68.89|0.00|21.38|
AAAAAAAAABNCAAAA|43.50|120.58|142.81|73.44|
AAAAAAAAABOBAAAA|13.00|63.93|0.00|0.00|
AAAAAAAAABPAAAAA|28.00|53.25|0.00|13.31|
AAAAAAAAABPDAAAA|40.25|142.67|58.73|47.20|
AAAAAAAAACBBAAAA|94.00|69.53|0.00|52.14|
AAAAAAAAACBCAAAA|94.00|63.22|0.00|34.13|
AAAAAAAAACCAAAAA|66.00|17.10|0.00|16.92|
AAAAAAAAACCBAAAA|62.00|106.89|0.00|16.03|
AAAAAAAAACCDAAAA|34.00|103.07|0.00|51.53|
AAAAAAAAACDAAAAA|46.50|170.48|733.16|60.52|
AAAAAAAAACDCAAAA|28.00|162.28|0.00|108.72|
AAAAAAAAACFBAAAA|4.00|2.01|0.00|0.94|
AAAAAAAAACFEAAAA|23.00|67.39|0.00|43.12|
AAAAAAAAACGAAAAA|25.00|111.47|0.00|84.71|
AAAAAAAAACGCAAAA|34.00|131.03|0.00|74.86|
AAAAAAAAACGDAAAA|44.50|57.51|0.00|11.76|
AAAAAAAAACIAAAAA|68.33|112.60|0.00|57.82|
AAAAAAAAACKBAAAA|78.00|84.75|679.46|26.35|
AAAAAAAAACKCAAAA|51.50|133.96|0.00|109.20|
AAAAAAAAACLAAAAA|58.50|127.34|9.22|11.57|
AAAAAAAAACLBAAAA|86.00|39.73|0.00|3.97|
AAAAAAAAACMAAAAA|68.00|10.30|0.00|2.47|
AAAAAAAAACOBAAAA|42.50|14.96|0.00|14.00|
AAAAAAAAACODAAAA|68.00|40.41|0.00|9.29|
AAAAAAAAADBAAAAA|55.50|68.33|25.59|63.21|
AAAAAAAAADBDAAAA|69.00|25.33|0.00|9.37|
AAAAAAAAADCCAAAA|48.00|100.58|0.00|28.16|
AAAAAAAAADEAAAAA|44.50|94.81|955.39|51.70|
AAAAAAAAADEBAAAA|48.00|47.45|0.00|3.32|
AAAAAAAAADEDAAAA|71.00|150.09|0.00|112.56|
AAAAAAAAADEEAAAA|36.00|66.39|0.00|17.92|
AAAAAAAAADFAAAAA|21.50|115.71|1641.00|102.13|
AAAAAAAAADFCAAAA|32.50|113.64|0.00|67.83|
AAAAAAAAADFDAAAA|32.00|47.50|0.00|23.75|
AAAAAAAAADHAAAAA|79.00|228.17|0.00|73.01|
AAAAAAAAADICAAAA|74.00|131.62|0.00|101.34|
AAAAAAAAADKDAAAA|1.00|127.88|83.24|89.51|
AAAAAAAAADLCAAAA|84.00|27.84|247.97|18.62|
AAAAAAAAADNAAAAA|56.00|207.02|0.00|163.54|
AAAAAAAAADNBAAAA|81.00|21.23|0.00|0.84|
AAAAAAAAADOAAAAA|32.00|15.38|0.00|6.33|
AAAAAAAAADPBAAAA|5.00|49.32|0.00|8.87|
AAAAAAAAAEADAAAA|68.00|26.81|0.00|26.00|
AAAAAAAAAEBAAAAA|34.00|206.22|0.00|181.47|
AAAAAAAAAECEAAAA|42.00|177.93|0.00|86.52|
AAAAAAAAAEDAAAAA|5.00|66.02|304.04|62.05|
AAAAAAAAAEDDAAAA|73.00|192.70|0.00|21.19|
AAAAAAAAAEECAAAA|84.00|93.98|0.00|93.04|
AAAAAAAAAEGBAAAA|25.00|221.44|0.00|24.35|
AAAAAAAAAEHAAAAA|49.00|3.28|0.00|3.24|
AAAAAAAAAEHCAAAA|10.00|66.10|0.00|46.93|
AAAAAAAAAEHDAAAA|68.00|88.66|0.00|88.66|
AAAAAAAAAEJBAAAA|48.00|228.35|0.00|150.71|
AAAAAAAAAEJDAAAA|51.00|102.02|0.00|4.08|
AAAAAAAAAEKAAAAA|88.00|50.12|527.15|11.52|
AAAAAAAAAEKCAAAA|51.75|123.51|742.54|85.63|
AAAAAAAAAELBAAAA|95.00|8.37|0.00|7.70|
AAAAAAAAAEMBAAAA|13.00|120.05|340.80|33.61|
AAAAAAAAAENCAAAA|90.00|81.43|0.00|77.35|
AAAAAAAAAEOBAAAA|86.00|92.17|0.00|0.00|
AAAAAAAAAEOCAAAA|76.00|40.17|0.00|28.52|
(100 rows)
