AAAAAAAAAAACAAAA|34.50|130.89|0.00|77.18|
AAAAAAAAAAAEAAAA|36.00|62.59|0.00|42.28|
AAAAAAAAAABBAAAA|29.00|19.48|0.00|0.19|
AAAAAAAAAABEAAAA|40.00|20.95|0.00|2.09|
AAAAAAAAAADBAAAA|4.00|183.33|0.00|130.16|
AAAAAAAAAADCAAAA|1.00|155.08|0.00|105.45|
AAAAAAAAAADEAAAA|26.50|49.90|0.00|24.31|
AAAAAAAAAAEBAAAA|92.00|83.75|0.00|20.93|
AAAAAAAAAAEDAAAA|50.50|131.54|0.00|57.49|
AAAAAAAAAAFAAAAA|53.50|101.82|384.87|44.63|
AAAAAAAAAAFDAAAA|37.50|86.68|0.00|37.20|
AAAAAAAAAAGBAAAA|79.00|151.19|0.00|113.94|
AAAAAAAAAAGEAAAA|56.00|138.95|0.00|91.70|
AAAAAAAAAAHAAAAA|87.50|97.12|121.66|53.09|
AAAAAAAAAAHDAAAA|58.00|110.49|0.00|88.39|
AAAAAAAAAAIAAAAA|73.00|49.38|0.00|42.96|
AAAAAAAAAAICAAAA|26.00|91.80|0.00|61.50|
AAAAAAAAAAIDAAAA|93.00|4.29|0.00|3.64|
AAAAAAAAAAKAAAAA|58.00|69.03|873.53|43.44|
AAAAAAAAAAKBAAAA|7.00|87.58|64.06|16.64|
AAAAAAAAAALAAAAA|85.00|52.41|455.53|16.24|
AAAAAAAAAANAAAAA|14.00|39.11|0.00|16.42|
AAAAAAAAAANBAAAA|100.00|113.67|4645.11|69.33|
AAAAAAAAAANDAAAA|23.00|145.58|0.00|20.38|
AAAAAAAAAAOAAAAA|99.00|112.90|0.00|39.42|
AAAAAAAAAAOCAAAA|55.00|109.29|0.00|95.08|
AAAAAAAAAAODAAAA|58.00|75.84|0.00|31.50|
AAAAAAAAAAPBAAAA|28.25|101.98|0.00|63.46|
AAAAAAAAABAAAAAA|61.00|72.01|0.00|51.12|
AAAAAAAAABADAAAA|19.00|14.05|0.00|11.58|
AAAAAAAAABAEAAAA|21.00|54.56|0.00|24.55|
AAAAAAAAABBAAAAA|68.50|25.19|0.00|8.21|
AAAAAAAAABBCAAAA|55.00|95.74|2033.03|94.78|
AAAAAAAAABBDAAAA|12.00|130.58|0.00|48.31|
AAAAAAAAABCBAAAA|85.00|105.04|569.41|11.55|
AAAAAAAAABCCAAAA|60.00|41.77|0.00|23.51|
AAAAAAAAABDAAAAA|13.00|181.94|808.13|121.89|
AAAAAAAAABDEAAAA|1.00|12.70|0.00|8.89|
AAAAAAAAABEDAAAA|40.00|96.26|655.90|70.45|
AAAAAAAAABFBAAAA|6.00|133.73|0.00|54.82|
AAAAAAAAABGAAAAA|69.50|60.37|2336.34|32.14|
AAAAAAAAABGEAAAA|74.00|48.54|0.00|32.03|
AAAAAAAAABHCAAAA|48.00|100.89|0.00|49.66|
AAAAAAAAABICAAAA|33.00|108.47|0.00|94.36|
AAAAAAAAABJAAAAA|73.00|32.33|0.00|3.87|
AAAAAAAAABJBAAAA|76.00|90.61|176.19|14.49|
AAAAAAAAABKCAAAA|58.33|93.46|0.00|35.98|
AAAAAAAAABLBAAAA|95.33|77.57|566.67|28.98|
AAAAAAAAABLCAAAA|70.00|161.63|0.00|82.43|
AAAAAAAAABMBAAAA|3.00|68.68|72.10|48.07|
AAAAAAAAABNAAAAA|62.50|49.25|472.24|36.59|
AAAAAAAAABNCAAAA|97.00|100.25|0.00|67.16|
AAAAAAAAABOCAAAA|99.00|55.69|0.00|49.00|
AAAAAAAAABPAAAAA|43.33|41.51|8.94|10.75|
AAAAAAAAABPBAAAA|25.00|30.07|0.00|29.46|
AAAAAAAAABPDAAAA|33.00|139.52|0.00|83.71|
AAAAAAAAACAAAAAA|62.00|93.40|97.23|18.26|
AAAAAAAAACADAAAA|85.50|88.74|476.70|77.09|
AAAAAAAAACBEAAAA|30.00|68.88|0.00|6.88|
AAAAAAAAACCAAAAA|52.00|136.50|1134.86|55.96|
AAAAAAAAACCBAAAA|42.00|79.95|0.00|46.37|
AAAAAAAAACCEAAAA|12.00|81.53|0.00|70.93|
AAAAAAAAACDCAAAA|26.00|76.88|0.00|57.66|
AAAAAAAAACEEAAAA|54.50|41.33|0.00|32.88|
AAAAAAAAACFAAAAA|63.25|88.25|417.97|63.21|
AAAAAAAAACFBAAAA|95.00|5.48|33.57|1.86|
AAAAAAAAACGCAAAA|62.50|78.43|679.31|53.66|
AAAAAAAAACGDAAAA|73.00|97.54|0.00|31.21|
AAAAAAAAACHCAAAA|82.00|103.84|321.76|21.80|
AAAAAAAAACJAAAAA|18.00|46.96|0.00|28.27|
AAAAAAAAACJCAAAA|56.00|104.37|0.00|55.31|
AAAAAAAAACKCAAAA|39.00|27.52|0.00|2.47|
AAAAAAAAACLAAAAA|91.50|79.69|0.00|58.35|
AAAAAAAAACLBAAAA|69.00|91.17|0.00|76.58|
AAAAAAAAACLDAAAA|73.50|69.07|0.00|20.73|
AAAAAAAAACMAAAAA|66.50|38.33|0.00|7.41|
AAAAAAAAACNBAAAA|39.00|133.13|0.00|76.44|
AAAAAAAAACNCAAAA|34.00|141.63|2390.16|96.30|
AAAAAAAAACODAAAA|92.00|27.08|0.00|3.79|
AAAAAAAAACPAAAAA|59.00|69.45|0.00|26.93|
AAAAAAAAACPCAAAA|35.00|92.56|126.31|12.03|
AAAAAAAAACPDAAAA|65.50|59.16|190.70|5.17|
AAAAAAAAADABAAAA|41.00|60.54|0.00|55.69|
AAAAAAAAADBBAAAA|20.00|108.14|0.00|63.80|
AAAAAAAAADBDAAAA|34.50|93.19|0.00|19.30|
AAAAAAAAADBEAAAA|35.00|85.45|921.72|57.25|
AAAAAAAAADDCAAAA|12.00|54.58|0.00|42.57|
AAAAAAAAADDEAAAA|26.00|45.17|0.00|28.00|
AAAAAAAAADEBAAAA|43.50|22.56|0.00|16.16|
AAAAAAAAADEDAAAA|10.00|123.58|8.89|2.47|
AAAAAAAAADEEAAAA|99.00|143.98|0.00|82.06|
AAAAAAAAADFCAAAA|46.50|89.42|0.00|71.01|
AAAAAAAAADGBAAAA|20.00|102.29|0.00|82.85|
AAAAAAAAADHBAAAA|56.50|83.84|0.00|25.45|
AAAAAAAAADIAAAAA|54.00|27.98|0.00|1.39|
AAAAAAAAADICAAAA|27.00|42.49|0.00|5.94|
AAAAAAAAADIDAAAA|52.50|41.11|0.00|3.81|
AAAAAAAAADKBAAAA|33.50|123.24|0.00|13.25|
AAAAAAAAADKDAAAA|50.00|5.44|0.00|3.97|
AAAAAAAAADLDAAAA|5.00|105.32|0.00|93.73|
(100 rows)
