tpch.Q1 +hm2set +set2arr +malloc-hoist +no-let
tpch.Q2 +hm2set +set2arr +hm-part +malloc-hoist +no-let
tpch.Q3 +hm2set +set2ll +cont-flat +hm-part +comprStrings +part +malloc-hoist
tpch.Q4 +hm-no-col +comprStrings +hm-part +malloc-hoist +no-let +if-agg
tpch.Q5 +hm2set +hm-part +set2ll +cont-flat +malloc-hoist +no-let
tpch.Q6 +hm2set +set2arr +part +cstore +malloc-hoist +no-let
tpch.Q7 +hm2set +set2arr +hm-part +malloc-hoist +no-let
tpch.Q8 +hm2set +set2ll +cont-flat +hm-part +comprStrings +malloc-hoist +no-let
tpch.Q9 +hm-part +malloc-hoist +comprStrings +const-arr +hm2set +set2arr
tpch.Q10 +hm-part +no-let +malloc-hoist +part +hm-no-col +const-arr
tpch.Q11 +hm2set +set2arr +hm-part +malloc-hoist +no-let
tpch.Q12 +hm2set +set2arr +part +hm-part +malloc-hoist +no-let +if-agg
tpch.Q13 +no-let +malloc-hoist +hm-part +hm-no-col +comprStrings
tpch.Q14 +hm2set +set2ll +cont-flat +malloc-hoist +hm-part +no-let +comprStrings +part
tpch.Q15 +malloc-hoist +hm-no-col +hm-part +part
tpch.Q16 +hm-part +no-let +malloc-hoist +hm2set +set2ll +cont-flat +const-arr +comprStrings
tpch.Q17 +hm-part +no-let +malloc-hoist +comprStrings
tpch.Q18 +hm-part +malloc-hoist +no-let +hm2arr +cstore 
tpch.Q19 +hm2set +set2ll +cont-flat +hm-part +malloc-hoist +comprStrings +if-agg +no-let
tpch.Q20 +hm2set +set2arr +hm-part +malloc-hoist +no-let
tpch.Q21 +hm2set +set2arr +hm-part +malloc-hoist +no-let
tpch.Q22 +hm2set +set2arr +hm-part +no-let +str-opt 